{
  "name": "bookery",
  "version": "2.0.0",
  "description": "Web application for managing book clubs",
  "author": "Danny Kim",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "migrate:dev": "turbo run migrate:dev",
    "migrate:deploy": "turbo run migrate:deploy"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "turbo": "^1.8.1"
  },
  "dependencies": {
    "dotenv-cli": "^7.0.0"
  }
}
