{
  "name": "bookery",
  "version": "0.0.3",
  "description": "======= Bookery =======",
  "main": "dist/electron.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "webpack",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "start": "electron .",
    "prestart": "npm run build",
    "lint": "eslint --ext=js,jsx,ts,tsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0916dhkim/bookery.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0916dhkim/bookery/issues"
  },
  "homepage": "https://github.com/0916dhkim/bookery#readme",
  "dependencies": {
    "electron": "^8.0.1",
    "fuse.js": "^3.4.6",
    "immer": "^5.3.6",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "@types/jquery": "^3.3.32",
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "@types/webpack": "^4.41.6",
    "@types/webpack-merge": "^4.1.5",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2"
  }
}
