{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "allowJs": true,
        "target": "ES5",
        "module": "commonjs",
        "jsx": "react"
    }
}